--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "python"
files = {
	"LICENSE",
	"README.md",
	"distinfo",
	"ffi/python.lua",
	"python.lua",
	"run.lua",
	"test.lua",
	"test.py",
}
deps = {
	"ext",
	"ffi",
}

generateBindings = function()return{
	{
		inc = '<Python.h>',
		out = 'lib.lua',
		pkgconfig = 'python3',
		macros = {
			'__NO_INLINE__',
			'PIL_NO_INLINE',
			--'PY_SSIZE_T_CLEAN',	-- https://docs.python.org/3/extending/extending.html#a-simple-example
		},
	},
}end
